@steadfastdigital/blockchain-factory: BlockchainFactory
Class BlockchainFactory
Index
Constructors
constructor
Methods
createBlockchain
getAllBalances
getAssetBalance
getAssetsBalances
getBalance
getConnection
getTransactionHistory
registerConnector
subscribeToBalance
Constructors
constructor
new BlockchainFactory(): BlockchainFactory
Returns BlockchainFactory
Methods
Static createBlockchain
createBlockchain(networkId): Promise<BlockchainInterface>
Parameters
networkId: string
Returns Promise<BlockchainInterface>
Static getAllBalances
getAllBalances(networkId, address): Promise<AddressBalances>
Parameters
networkId: string
address: string
Returns Promise<AddressBalances>
Static getAssetBalance
getAssetBalance(networkId, address, assetId): Promise<AssetBalance>
Parameters
networkId: string
address: string
assetId: string
Returns Promise<AssetBalance>
Static getAssetsBalances
getAssetsBalances(networkId, address, assetIds): Promise<AssetBalance[]>
Parameters
networkId: string
address: string
assetIds: string[]
Returns Promise<AssetBalance[]>
Static getBalance
getBalance(networkId, address): Promise<AddressBalance>
Parameters
networkId: string
address: string
Returns Promise<AddressBalance>
Static getConnection
getConnection(networkId): BlockchainInterface
Parameters
networkId: string
Returns BlockchainInterface
Static getTransactionHistory
getTransactionHistory(networkId, address): Promise<Transaction[]>
Parameters
networkId: string
address: string
Returns Promise<Transaction[]>
Static registerConnector
registerConnector(networkId, connector): BlockchainInterface
Parameters
networkId: string
connector: BlockchainInterface
Returns BlockchainInterface
Static subscribeToBalance
subscribeToBalance(networkId, address): Observable<AddressBalance>
Parameters
networkId: string
address: string
Returns Observable<AddressBalance>
