@steadfastdigital/abstract-core: CoreNetworkAbstraction
Class CoreNetworkAbstractionAbstract
Abstract class for core network interactions. CoreNetworkAbstraction
Implements
BlockchainInterface
Index
Constructors
constructor
Properties
_networkId
networkId
Methods
getAllAssetsBalances
getAllBalances
getAssetBalance
getAssetsBalances
getBalance
getRecentTransactions
getTransaction
getTransactionHistory
subscribeToBalance
subscribeToTransactions
subscribeToUpdates
Constructors
constructor
new CoreNetworkAbstraction(networkId): CoreNetworkAbstraction
Creates an instance of CoreNetworkAbstraction.
Parameters
networkId: string
The network ID.
Returns CoreNetworkAbstraction
Properties
Protected _networkId
_networkId: string
Protected networkId
networkId: string
The network ID.
Methods
Abstract getAllAssetsBalances
getAllAssetsBalances(address): Promise<AssetBalance[]>
Fetch balances for all assets.
Parameters
address: string
The address to fetch all asset balances for.
Returns Promise<AssetBalance[]>
The balances of all assets.
Implementation of BlockchainInterface.getAllAssetsBalances
Abstract getAllBalances
getAllBalances(address): Promise<AddressBalances>
Fetch all balances for an address.
Parameters
address: string
The address to fetch all balances for.
Returns Promise<AddressBalances>
The balances of the address.
Implementation of BlockchainInterface.getAllBalances
Abstract getAssetBalance
getAssetBalance(address, assetId): Promise<AssetBalance>
Fetch the balance for a specific asset.
Parameters
address: string
The address to fetch the asset balance for.
assetId: string
The ID of the asset.
Returns Promise<AssetBalance>
The balance of the specified asset.
Implementation of BlockchainInterface.getAssetBalance
Abstract getAssetsBalances
getAssetsBalances(address, assetIds): Promise<AssetBalance[]>
Fetch balances for specific assets.
Parameters
address: string
The address to fetch the asset balances for.
assetIds: string[]
The IDs of the assets.
Returns Promise<AssetBalance[]>
The balances of the specified assets.
Implementation of BlockchainInterface.getAssetsBalances
Abstract getBalance
getBalance(address): Promise<AddressBalance>
Fetch the balance for an address.
Parameters
address: string
The address to fetch the balance for.
Returns Promise<AddressBalance>
The balance of the address.
Implementation of BlockchainInterface.getBalance
Abstract getRecentTransactions
getRecentTransactions(address, limit?): Promise<Transaction[]>
Fetch recent transactions for an address.
Parameters
address: string
The address to fetch recent transactions for.
Optional limit: number
The maximum number of transactions to fetch (optional).
Returns Promise<Transaction[]>
The list of recent transactions.
Implementation of BlockchainInterface.getRecentTransactions
Abstract getTransaction
getTransaction(hash): Promise<Transaction>
Fetch a transaction by its hash.
Parameters
hash: string
The hash of the transaction.
Returns Promise<Transaction>
The transaction details.
Implementation of BlockchainInterface.getTransaction
Abstract getTransactionHistory
getTransactionHistory(address, limit?, sblock?, eblock?): Promise<Transaction[]>
Fetch transaction history for an address.
Parameters
address: string
The address to fetch the transaction history for.
Optional limit: number
The maximum number of transactions to fetch (optional).
Optional sblock: number
The start block number (optional).
Optional eblock: number
The end block number (optional).
Returns Promise<Transaction[]>
The list of transactions.
Implementation of BlockchainInterface.getTransactionHistory
Abstract subscribeToBalance
subscribeToBalance(address): Observable<AddressBalance>
Subscribe to balance updates for an address.
Parameters
address: string
The address to subscribe to balance updates for.
Returns Observable<AddressBalance>
An observable for balance updates.
Implementation of BlockchainInterface.subscribeToBalance
Abstract subscribeToTransactions
subscribeToTransactions(address): Observable<Transaction[]>
Subscribe to transaction updates for an address.
Parameters
address: string
The address to subscribe to transaction updates for.
Returns Observable<Transaction[]>
An observable for transaction updates.
Implementation of BlockchainInterface.subscribeToTransactions
Abstract subscribeToUpdates
subscribeToUpdates(address): Observable<UpdateFeed>
Subscribe to balance and transaction updates for an address.
Parameters
address: string
The address to subscribe to updates for.
Returns Observable<UpdateFeed>
An observable for balance and transaction updates.
Implementation of BlockchainInterface.subscribeToUpdates
