@steadfastdigital/abstract-core: Transaction
Interface Transaction
interface Transaction {
    asset: NativeAsset | TokenAsset;
    blockNumber: number;
    fee: {
        amount: string;
        asset: NativeAsset;
    };
    from: string;
    hash: string;
    nonce: number;
    status: "confirmed" | "pending" | "failed";
    timestamp: number;
    to: null | string;
    value: string;
}
Index
Properties
asset
blockNumber
fee
from
hash
nonce
status
timestamp
to
value
Properties
asset
asset: NativeAsset | TokenAsset
The asset involved in the transaction.
blockNumber
blockNumber: number
The block number in which the transaction was included.
fee
fee: {
    amount: string;
    asset: NativeAsset;
}
The transaction fee.
from
from: string
The address from which the transaction was sent.
hash
hash: string
The hash of the transaction.
nonce
nonce: number
The nonce of the transaction.
status
status: "confirmed" | "pending" | "failed"
The status of the transaction.
timestamp
timestamp: number
The timestamp of the transaction.
to
to: null | string
The address to which the transaction was sent (can be null).
value
value: string
The value of the transaction.
