@steadfastdigital/crypto-assets: Network
Interface Network
interface Network {
    bip44: {
        purpose: {
            default: number;
            segwit?: number;
            staking?: number;
            taproot?: number;
        };
        slip: number;
        path(purpose?: number, slip?: number, account?: number, change?: number, index?: number): string;
    };
    chainId: number;
    connectorLib: string;
    family: string;
    id: string;
    name: string;
    type: string;
    urls: {
        consensus: {
            apiKey?: string;
            type: string;
            url: string;
        };
        explorer: {
            apiKey?: string;
            type: string;
            url: string;
        };
        rpc: {
            apiKey?: string;
            type: string;
            url: string;
        };
        tokenApi: {
            apiKey?: string;
            type: string;
            url: string;
        };
        txApi: {
            apiKey?: string;
            type: string;
            url: string;
        };
    };
}
Index
Properties
bip44
chainId
connectorLib
family
id
name
type
urls
Properties
bip44
bip44: {
    purpose: {
        default: number;
        segwit?: number;
        staking?: number;
        taproot?: number;
    };
    slip: number;
    path(purpose?: number, slip?: number, account?: number, change?: number, index?: number): string;
}
chainId
chainId: number
connectorLib
connectorLib: string
family
family: string
id
id: string
name
name: string
type
type: string
urls
urls: {
    consensus: {
        apiKey?: string;
        type: string;
        url: string;
    };
    explorer: {
        apiKey?: string;
        type: string;
        url: string;
    };
    rpc: {
        apiKey?: string;
        type: string;
        url: string;
    };
    tokenApi: {
        apiKey?: string;
        type: string;
        url: string;
    };
    txApi: {
        apiKey?: string;
        type: string;
        url: string;
    };
}
