@steadfastdigital/abstract-evm: EvmAbstraction
Class EvmAbstractionAbstract
Abstract class for EVM abstraction.
Abstract
Hierarchy
CoreNetworkAbstraction
EvmAbstraction
Index
Constructors
constructor
Properties
_networkId
_rpcProvider
networkId
Methods
getAllAssetsBalances
getAllBalances
getAssetBalance
getAssetsBalances
getBalance
getRecentTransactions
getTransaction
getTransactionHistory
subscribeToBalance
subscribeToTransactions
subscribeToUpdates
Constructors
constructor
new EvmAbstraction(networkId): EvmAbstraction
Creates an instance of EvmAbstraction.
Parameters
networkId: string
The network ID.
Returns EvmAbstraction
Overrides CoreNetworkAbstraction.constructor
Properties
Protected _networkId
_networkId: string
Inherited from CoreNetworkAbstraction._networkId
_rpcProvider
_rpcProvider: JsonRpcProvider | WebSocketProvider
Protected networkId
networkId: string
The network ID.
Inherited from CoreNetworkAbstraction.networkId
Methods
getAllAssetsBalances
getAllAssetsBalances(address): Promise<AssetBalance[]>
Fetches balances for all assets.
Parameters
address: string
The address to fetch all asset balances for.
Returns Promise<AssetBalance[]>
The balances of all assets.
Overrides CoreNetworkAbstraction.getAllAssetsBalances
getAllBalances
getAllBalances(address): Promise<AddressBalances>
Fetches all balances for an address.
Parameters
address: string
The address to fetch all balances for.
Returns Promise<AddressBalances>
The balances of the address.
Overrides CoreNetworkAbstraction.getAllBalances
getAssetBalance
getAssetBalance(address, assetId): Promise<AssetBalance>
Fetches the balance for a specific asset.
Parameters
address: string
The address to fetch the asset balance for.
assetId: string
The ID of the asset.
Returns Promise<AssetBalance>
The balance of the specified asset.
Throws
If there is an error fetching the balance.
Overrides CoreNetworkAbstraction.getAssetBalance
getAssetsBalances
getAssetsBalances(address, assetIds): Promise<AssetBalance[]>
Fetches balances for specific assets.
Parameters
address: string
The address to fetch the asset balances for.
assetIds: string[]
The IDs of the assets.
Returns Promise<AssetBalance[]>
The balances of the specified assets.
Overrides CoreNetworkAbstraction.getAssetsBalances
getBalance
getBalance(address): Promise<AddressBalance>
Fetches the balance for an address.
Parameters
address: string
The address to fetch the balance for.
Returns Promise<AddressBalance>
The balance of the address.
Throws
If there is an error fetching the balance.
Overrides CoreNetworkAbstraction.getBalance
getRecentTransactions
getRecentTransactions(address, limit?): Promise<Transaction[]>
Fetches recent transactions for an address.
Parameters
address: string
The address to fetch recent transactions for.
Optional limit: number
The maximum number of transactions to fetch (optional).
Returns Promise<Transaction[]>
The list of recent transactions.
Overrides CoreNetworkAbstraction.getRecentTransactions
getTransaction
getTransaction(hash): Promise<Transaction>
Fetches a transaction by its hash.
Parameters
hash: string
The hash of the transaction.
Returns Promise<Transaction>
The transaction details.
Throws
If the method is not implemented.
Overrides CoreNetworkAbstraction.getTransaction
getTransactionHistory
getTransactionHistory(address, limit?): Promise<Transaction[]>
Fetches the transaction history for an address.
Parameters
address: string
The address to fetch the transaction history for.
Optional limit: number
The maximum number of transactions to fetch (optional).
Returns Promise<Transaction[]>
The list of transactions.
Overrides CoreNetworkAbstraction.getTransactionHistory
subscribeToBalance
subscribeToBalance(address): Observable<AddressBalance>
Subscribes to balance updates for an address.
Parameters
address: string
The address to subscribe to balance updates for.
Returns Observable<AddressBalance>
An observable for balance updates.
Example
```
const subscription = evmAbstraction.subscribeToBalance(address).subscribe({
   next: (balance) => console.log('Balance updated:', balance),
   error: (err) => console.error('Error:', err),
 });
```
Throws
If the RPC URL is not a valid WebSocket URL.
Overrides CoreNetworkAbstraction.subscribeToBalance
subscribeToTransactions
subscribeToTransactions(address): Observable<Transaction[]>
Subscribes to transaction updates for an address.
Parameters
address: string
The address to subscribe to transaction updates for.
Returns Observable<Transaction[]>
An observable for transaction updates.
Throws
If the method is not implemented.
Overrides CoreNetworkAbstraction.subscribeToTransactions
subscribeToUpdates
subscribeToUpdates(address): Observable<UpdateFeed>
Subscribes to balance and transaction updates for an address.
Parameters
address: string
The address to subscribe to updates for.
Returns Observable<UpdateFeed>
An observable for balance and transaction updates.
Throws
If the method is not implemented.
Overrides CoreNetworkAbstraction.subscribeToUpdates
